{
   leak readline
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable,indirect
   ...
   fun:readline
}
{
   leak add_history
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable,indirect
   ...
   fun:add_history
}
{
   leak readline_internal
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable,indirect
   ...
   fun:readline_internal_setup
}
{
   leak readline_terminal
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable,indirect
   ...
   fun:_rl_init_terminal_io
}
{
   leak history_expand
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable,indirect
   ...
   fun:history_expand
}
{
   leak rl_init
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable,indirect
   ...
   fun:rl_initialize
}
{
   glibc-nss-readline
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__nss_module_allocate
   fun:nss_action_parse
   fun:__nss_action_parse
   fun:nss_database_reload
   fun:nss_database_check_reload_and_get
   fun:__nss_passwd_lookup2
   fun:getpwuid_r
   fun:getpwuid
   ...
}

