server {
      	listen 80;
       	server_name hounejja.42.fr;

       	root /var/www/html;
        index index.php index.html;
       	location / {
      		try_files $uri $uri/ /index.php?$args;
       	}

       	location ~ \.php$ {
       		include fastcgi.conf;
       		fastcgi_pass wordpress:9000;
       		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

