
http {
	server {
		listen 80;
		server_name	localhost;

		root /var/www/html;
		index index.php index.html;
		#ssl_certificate /etc/ssl/private/ssl-cert-snakeoil.key
		#ssl_protocols	TLSv1.2 TLS1.3;
		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		location ! \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
